* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.content {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10rem;
}

.content-2 {
  background-color: #f8f8fe;
}

.content-3 {
  padding-bottom: 0;
  background-color: hsl(238, 22%, 44%);
}

.content-4 {
  background-color: hsl(243, 87%, 12%);
}

.content-4 a {
  color: white;
}

.nav-content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  max-width: 1200px;
  font-family: "Raleway", sans-serif;
}

.nav-items ul {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}

nav {
  padding-top: 2rem;
}

.logo {
  width: 80%;
}

.section-one {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10rem;
  margin-top: 10rem;
  max-width: 1200px;
}

.text-1 {
  width: 100%;
}

.text-1 h1,
p {
  margin-bottom: 3rem;
}

.text-1 h1 {
  font-size: 3rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.text-1 p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.enter-email {
  text-align: left;
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
  padding-left: 1rem;
}

::placeholder {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.get-started {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  border: none;
  background-color: hsl(224, 93%, 58%);
  color: white;
  cursor: pointer;
}

.image-1-container {
  width: 100%;
  margin-bottom: 4rem;
  text-align: center;
}

.image-1 {
  width: 100%;
  max-width: 400px;
}

.curve {
  width: 100%;
  position: relative;
  bottom: -5px;
}

.desktop {
  display: none;
}

.section-two {
  margin-bottom: 10rem;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.image-2-container {
  width: 100%;
  margin-bottom: 4rem;
  text-align: center;
}

.image-2 {
  width: 100%;
  max-width: 400px;
}

.text-2 {
  width: 100%;
}

.text-2 h1 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.text-2 p {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  font-family: "Open Sans", sans-serif;
}

.see-how {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;
  font-family: "Open Sans", sans-serif;
}

.see-how a {
  color: rgb(48, 167, 127);
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgb(48, 167, 127);
}

.testimonial {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
}

.testimonial h2 {
  font-size: 2rem;
}

.testimonial p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  line-height: 2.5rem;
}

.reviewer-details {
  display: flex;
  align-items: center;
}

.avatar-container {
  width: 12%;
}

.reviewer-details img {
  width: 100%;
  border-radius: 100px;
}

.name-occupation {
  padding-left: 1rem;
}

.name-occupation h2 {
  font-size: 1.5rem;
}

.name-occupation p {
  font-size: 1.2rem;
  margin-bottom: 0rem;
}

.sub-footer-text {
  color: white;
}

.sub-footer {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 10rem 0rem;
}

.sub-footer h1 {
  font-size: 3rem;
  margin-bottom: 3rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.sub-footer p {
  font-size: 1.8rem;
  font-family: "Open Sans", sans-serif;
}

.boxes-2 {
  gap: 0.5rem;
}

.get-started-2 {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  border: none;
  background-color: hsl(224, 93%, 58%);
  color: white;
  cursor: pointer;
}

.footer {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}

.logo-footer {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  filter: brightness(0) invert(1);
  padding-top: 10rem;
  padding-bottom: 2rem;
}

.contact-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}

.contact {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 0rem;
}

.contact p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: white;
}

.icon {
  margin-top: 0.3rem;
  width: 15px;
}

.links-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.links a {
  text-decoration: none;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
}

.social-media {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

#social-icon {
  text-align: center;
  border: 1px solid white;
  padding: 1rem;
  width: 40px;
  font-size: 20px;
  border-radius: 50%;
}

@media (min-width: 630px) {
  .boxes {
    flex-wrap: nowrap;
  }

  .get-started {
    width: 40%;
  }

  .section-one {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 10rem;
  }

  .image-1-container {
    order: 1;
  }

  .mb {
    display: none;
  }

  .desktop {
    display: block;
  }

  .section-two {
    display: flex;
    align-items: center;
    gap: 10rem;
  }

  .text-2 h1 {
    text-align: left;
  }

  .see-how {
    text-align: left;
  }

  .testimonial {
    margin: 0;
  }

  .image-2-container {
    order: 1;
  }

  .sub-footer {
    display: flex;
    gap: 10rem;
  }

  .sub-footer-text {
    width: 100%;
    text-align: left;
  }

  .boxes-2 {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
    height: 4rem;
    align-content: flex-start;
  }

  .enter-email-2 {
    margin-left: 5rem;
  }

  .get-started-2 {
    width: 40%;
    margin-left: 5rem;
  }

  .footer {
    flex-direction: row;
    gap: 10rem;
  }

  .contact-section {
    flex-direction: column;
    width: 25%;
  }

  .social-media {
    gap: 10rem;
  }
}
